LazarusResources.Add('tfpmathexpressionbridge','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#1#7'IDATx'#218'b'
  +#252#255#255'?'#3'%'#128#17#8#176#137#135'A1'#8#172#130'b'#12#240#239#223'?'
  +#176#9#232#216#4#136#215#1#177#19#16#235'@'#217#216#212'1'#128'\'#207#130#197
  +'`# '#254#11#196#23#129#248'-'#16#7#225#243#2#19#22'1- ~'#6#213'L'#16' '#27
  +#208#5#196#219#129'X'#29#136#213#160'l=('#13#194'1Pu'#226'(|4'#127'Y'#2#241
  +'n('#13#226#199'A'#233#8#168'8(\'#150#0#177#27#174'00'#5'bP'#188#222#129#242
  +#23'A'#233'G@'#12'R['#11#196#142#200#26#208#13#208#7#226#199'@'#252#26'M\'#16
  +#136'Y'#129#184#0'_'#24#136#2#177'*'#16'_'#195#146'&j'#161#150#9#227'3@'#19
  +#136'y'#128#248'4'#136#3'M'#161#229'@\'#1#196#22'@'#204#6#196'bP'#181#231#176
  +#197'H-4'#238#197#161#252#28' '#190#129'$'#15#227#131#176'7'#146'%``'#9#196
  +'G'#129'x'#11#129'h'#231#129'b'#6'd'#3'^B'#241#25' '#150'%%#'#129#12'`'#164
  +'4721P'#8#0#2#12#0#141#201'C='#139#218#158#143#0#0#0#0'IEND'#174'B`'#130
]);
